<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FCC:Tribute Page</title>
        <style>
            * {
                box-sizing: border-box;
                background-color: lavender;
            }
            .title {
                height: 80px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                font-size: 2.5rem;
                line-height: 1.5;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            .line,
            .headline,
            .caption {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
            .headline {
                margin: 50px 0;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                font-size: 1.6rem;
                line-height: 1.5;
            }
            .content {
                max-width: 650px;
                margin: 0 auto 50px auto;
            }
            .content,
            .para1,
            .para2 {
                text-align: left;
                line-height: 1.6;
                font-size: 1.1rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            .para1,
            .para2 {
                font-style: italic;
            }
            .some,
            .link,
            .caption {
                text-align: center;
                line-height: 1.6;
                font-size: 1.1rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            .link {
                color: #477ca7;
            }
            .caption {
                margin: 15px 0 5px 0;
            }
            .img {
                margin: 0px 0px 0px 100px;
            }
            .img-div {
                align-content: center;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <h1 class="title" id="title"><b>Dr. Norman Bouglar</b></h1>
            <p class="line">The man who saved a billion lives</p>
            <figure id="img-div">
                <img
                    class="img"
                    id="image"
                    src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg"
                    alt="Dr. Norman Borlaug seen standing in Mexican wheat field with a group of biologists"
                    width="80%"
                    height="80%"
                />
                <div>
                    <figcaption class="caption" id="img-caption">
                        Dr. Norman Borlaug, third from the left, trains
                        biologists in Mexico on how to increase wheat yields -
                        part of his life-long war on hunger.
                    </figcaption>
                </div>
            </figure>
            <section>
                <h3 class="headline" id="tribute-info">
                    Here's a time line of Dr. Borlaug's life:
                </h3>
                <ul class="content">
                    <li>
                        <strong>1914</strong>
                        -born is cresco, Iowa
                    </li>
                    <br />
                    <li>
                        <strong>1933</strong>
                        -Leaves his family's farm to attend the University of
                        Minnesota, thanks to a Depression era program known as
                        the "National Youth Administration"
                    </li>
                    <br />
                    <li>
                        <strong>1935</strong>
                        - Has to stop school and save up more money. Works in
                        the Civilian Conservation Corps, helping starving
                        Americans. "I saw how food changed them", he said. "All
                        of this left scars on me."
                    </li>
                    <br />
                    <li>
                        <strong>1937</strong>
                        - Finishes university and takes a job in the US Forestry
                        Service
                    </li>
                    <br />
                    <li>
                        <strong>1938</strong>
                        - Marries wife of 69 years Margret Gibson. Gets laid off
                        due to budget cuts. Inspired by Elvin Charles Stakman,
                        he returns to school study under Stakman, who teaches
                        him about breeding pest-resistent plants.
                    </li>
                    <br />
                    <li>
                        <strong>1941</strong>
                        - Tries to enroll in the military after the Pearl Harbor
                        attack, but is rejected. Instead, the military asked his
                        lab to work on waterproof glue, DDT to control malaria,
                        disinfectants, and other applied science.
                    </li>
                    <br />
                    <li>
                        <strong>1942</strong>
                        - Receives a Ph.D. in Genetics and Plant Pathology
                    </li>
                    <br />
                    <li>
                        <strong>1944</strong>
                        - Rejects a 100% salary increase from Dupont, leaves
                        behind his pregnant wife, and flies to Mexico to head a
                        new plant pathology program. Over the next 16 years, his
                        team breeds 6,000 different strains of disease resistent
                        wheat - including different varieties for each major
                        climate on Earth.
                    </li>
                    <br />
                    <li>
                        <strong>1945</strong>
                        - Discovers a way to grown wheat twice each season,
                        doubling wheat yields
                    </li>
                    <br />
                    <li>
                        <strong>1953</strong>
                        - crosses a short, sturdy dwarf breed of wheat with a
                        high-yeidling American breed, creating a strain that
                        responds well to fertilizer. It goes on to provide 95%
                        of Mexico's wheat.
                    </li>
                    <br />
                    <li>
                        <strong>1962</strong>
                        - Visits Delhi and brings his high-yielding strains of
                        wheat to the Indian subcontinent in time to help
                        mitigate mass starvation due to a rapidly expanding
                        population
                    </li>
                    <br />
                    <li>
                        <strong>1970</strong>
                        - receives the Nobel Peace Prize
                    </li>
                    <br />
                    <li>
                        <strong>1983</strong>
                        - helps seven African countries dramatically increase
                        their maize and sorghum yields
                    </li>
                    <br />
                    <li>
                        <strong>1984</strong>
                        - becomes a distinguished professor at Texas A&M
                        University
                    </li>
                    <br />
                    <li>
                        <strong>2005</strong>
                        - states "we will have to double the world food supply
                        by 2050." Argues that genetically modified crops are the
                        only way we can meet the demand, as we run out of arable
                        land. Says that GM crops are not inherently dangerous
                        because "we've been genetically modifying plants and
                        animals for a long time. Long before we called it
                        science, people were selecting the best breeds."
                    </li>
                    <br />
                    <li>
                        <strong>2008</strong>
                        dies at the age of 95.
                    </li>
                    <br />
                    <div class="para1">
                        <p>
                            "Borlaug's life and achievement are testimony to the
                            far-reaching contribution that one man's towering
                            intellect, persistence and scientific vision can
                            make to human peace and progress."
                        </p>
                    </div>
                    <div class="para2">
                        <p>-- Indian Prime Minister Manmohan Singh</p>
                    </div>
                    <br />
                    <h3 class="some">
                        If you have time, you should read more about this
                        incredible human being on his
                        <a
                            class="link"
                            id="tribute-link"
                            href="https://en.wikipedia.org/wiki/Norman_Borlaug"
                            target="_blank"
                            >Wikipedia entry</a
                        >
                    </h3>
                </ul>
            </section>
        </main>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>
